server:
  type: default
  # Never change the following param!
  rootPath: /api

mongoUri: "${ZUCCHINI_MONGO_URL:-mongodb://mongo/zucchini?w=majority&journal=true}"

numberLatest: 100

logging:
  level: "${ZUCCHINI_LOGGING_LEVEL:-INFO}"
